.navbar{
  ul{
    width: 100%;
    overflow: hidden;
    li{
      width: 20%;
      float: left;
      a{
        display: block;
        width: 70%;
        margin: 15%;
        font-size: 12px;
        height: 24px;
        text-align: center;
        line-height: 24px;
      }
    }
  }
}