.brand{
  margin-bottom: 20px;
  div{
    width: 90%;
    margin: 5%;
    height: 40px;
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    font-size: 16px;
    padding-left: 15px;
    line-height: 40px;
  }
  ul{
    li{
      height: 40px;
      background-color: #eee;
      border: 1px solid #ccc;
      line-height: 40px;
      padding:0 10px;
      font-size: 18px;
    }
  }
}