@import "px2rem";
h4{
  text-align: center;
  font-size: 12*@base;
  color: #999;
  border-top:5px solid #ccc;
  margin-bottom: 15*@base;
}
.foods{
  li{
    position: relative;
    padding: 10*@base;
    border-bottom: 1px solid #ccc;
    .info{
      .img_box{
        width: 100*@base;
        float: left;
      }
      .message{
        overflow: hidden;
        padding:0 15*@base;
        p{
          font-size: 14*@base;
          color: #333;
        }
        span{
          font-size: 12*@base;
        }
      }
    }
    .time{
      text-align: center;
      font-size: 12*@base;
      color: #ff841d;
    }
    .row{
      position: absolute;
      right: 0*@base;
      top:45%;
      width: 28*@base;
      height: 20*@base;
      font-size: 30*@base;
      line-height: 0;
      color: #ccc;
    }
  }

}