.cou_title{
  li{
    width: 28%;
    margin: 2%;
    float: left;
    border: 1px solid #ccc;
    a{
      display: block;
      .img_box{
        width: 60%;
        margin: 5px 20% ;
      }
      p{
        text-align: center;
        color: #999;
        margin-bottom: 5px;
      }
    }
  }
}