@import "px2rem";
.pro_detil{
  padding: 15*@base 10*@base;
  h4{
    font-size: 18*@base;
    color: #666;
  }
  .price{
    font-size: 12*@base;
    color: #ff841d;
    margin-bottom: 10*@base;
  }
  p{
    font-size: 14*@base;
    color: #666;
    margin: 5*@base 0;
    span{
      font-size: 12*@base;
      color: #999;
    }
    .time{
      margin:0 5*@base;
    }
  }
  .gobuy{
    a{
      display: block;
      width: 100%;
      height: 40*@base;
      background-color: orange;
      text-align: center;
      line-height: 40*@base;
      font-size: 18*@base;
      color: #fff;
      border-radius: 5*@base;
      margin-top: 15*@base;
    }
  }
  .weixin{
    margin: 10*@base 0;
  }
  .tit{
    font-size: 16*@base;
    margin: 10*@base 0;
  }
  .reply{
    .form{
      width: 100%;
      position: relative;
      textarea{
        width: 100%;
        height: 60px;
      }
      input{
        position: absolute;
        bottom: 3px;
        right: 0;
        width: 100px;
        height: 30px;
        background-color: orange;
        border:none;
        border-radius: 5px;
      }
    }

  }
}