@import "px2rem";
//顶部title部分
.title {
  border-bottom: 1px solid #ccc;
  height: 40*@base;
  position: relative;
  a {
    display: inline-block;
    width: 30%;
    height: 40*@base;
    text-align: center;
    line-height: 40*@base;
    font-size: 16*@base;
  }
  ul{
    width: 100%;
    position: absolute;
    top:40*@base;
    left:0;
    display: none;
    li{
      width: 100%;
      height: 40*@base;
      line-height: 40*@base;
      border-bottom: 1px solid #ccc;
      font-size: 14*@base;
      padding: 0 10*@base;
      background-color: #fff;
    }
    .active{
      color: #ff841d;
    }
  }
}

//商品部分
.product{
  margin-bottom: 20*@base;
  background-color: #eee;
  li{
    width: 45%;
    margin: 2%;
    float: left;
    p{
      white-space:nowrap;
      overflow: hidden;
      font-size: 12*@base;
    }
    div{
      background-color: #fff;
      height: 30*@base;
      line-height: 30*@base;
      span{
        font-size: 20*@base;
        color: #ff841d;
      }
      p{
        display: inline-block;
        height: 30*@base;
        width: 60*@base;
        background-color: #ff841d;
        color: #fff;
        text-align: center;
        border-radius: 5*@base;
      }
    }
  }
}