@import "px2rem";
.item{
  padding: 15*@base 0;
  li{
    width: 50%;
    float: left;
    a{
      display: block;
      width: 90%;
      margin: 5%;
      h3{
        font-size: 14*@base;
        height: 38*@base;
        overflow: hidden;
      }
      .price{
        color: #ff841d;
        font-size: 12*@base;
        overflow: hidden;
        display: inline-block;
        height: 14*@base;
        margin: 5*@base 0;
      }
      p{
        font-size: 12*@base;
      }
      .img_box{
        width: 100%;
        height: 170px;
      }
    }
  }
}