@import "px2rem";
.item{
  border-bottom: 1px solid #ccc;
  a{
    width: 100%;
    display: block;
    padding: 20*@base 10*@base;
    .img_box{
      width: 140*@base;
    }
    .message_box{
      overflow: hidden;
      position: relative;
      padding-left: 20px;
      p{
        width: 100%;
        font-size: 10*@base;
        color: #999;
      }
      p:first-child{
        font-size: 14*@base;
        height: 100*@base;
        span{
          color: #ff841d;
        }
      }
    }
  }
}