@import "px2rem.less";
//商品详情
.detil{
  .title{
    width: 80%;
    height: 40px;
    text-align: center;
    margin: 0 auto;
    font-size: 18px;
  }
  .d_img{
    width: 50%;
    margin: 20px auto;
  }
  .d_tab{
    >ul{
      li{
        float: left;
        width: 33.33%;
        a{
          display: block;
          height: 50px;
          background-color: orange;
          line-height: 50px;
          text-align: center;
          font-size: 20px;
          color: #fff;
        }
        &:nth-child(2) a{
          border-left:1px solid #666;
          border-right:1px solid #666;
        }
      }
    }
  }
}

//评论
.comments{
  .title{
    height: 40px;
    background-color: #fff;
    text-align: center;
    font-size: 16px;
    line-height: 40px;
    background-color: #ccc;
  }

  .all_com{
    padding: 10px;
    .list_com{
      .userinfo{
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        li{
          background-color: #eee;
          width: 50%;
          height: 30px;
          float: left;
          padding-top: 5px;
        }
      }
      .usercomment{
        padding: 20px 0 30px;
        font-size: 16px;
        color: #999999;
        line-height: 25px;
      }
    }
  }

  .more_com{
    border-top:1px solid #ccc;
    padding: 20px 10px 30px;
    a{
      display: block;
      width: 100%;
      height: 30px;
      background-color: #ccc;
      border-radius: 10px;
      text-align: center;
      line-height: 30px;
      font-size: 14px;
    }
  }
}