@import "px2rem";

//商品部分
.items{
  a{
    width: 100%;
    display: block;
    padding: 20px 10px;
    .img_box{
      width: 160*@base;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .message_box{
      overflow: hidden;
      position: relative;
      padding-left: 20px;
      p{
        width: 100%;
        font-size: 12*@base;
        color: #999;
      }
      p:first-child{
        font-size: 14*@base;
        height: 120*@base;
        color: #333;
        span{
          display: block;
          color: red;
          margin-top: 10*@base;
        }
      }
    }
  }
}

