@import "product";
.shopnav{
  ul{
    margin-left: 20*@base;
    li{
      float: left;
      height: 40*@base;
      background-color: #eee;
      border: 1px solid #ccc;
      padding: 10*@base 3*@base;
      margin: 10*@base;
      a{
        display: inline-block;
        img{
          display: inline-block;
          width: 20*@base;
          vertical-align: middle;
        }
      }
    }
  }
}